.top-content
    background-image: url('/img/sample-img-970x400.png')
    padding-top: 200px
    padding-bottom: 100px

.row-logo
    padding-top: 20px
    padding-bottom: 20px

#main-footer
    margin-top: 30px

// .slick-1
//     width: 400px
//     height: 400px
// .img-slick
//     width: 400px